<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checked="true"
        android:title=""
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:checked="true"
        android:title=""
        android:id="@+id/menu_book"
        android:icon="@drawable/ic_book"/>

    <item
        android:title=""
        android:checked="false"
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"

        />



</menu>