<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_create_family"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Tạo một gia đình"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alata"
        android:background="@drawable/select_background"/>

    <TextView
        android:id="@+id/tv_join_family"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Tham gia vào gia đình"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alata"
        android:background="@drawable/select_background"/>
</LinearLayout>